# tensorflow-boot

./: README.md  pom.xml
src/main/java/smt/svm/tensorflowboot/: TensorflowBootApplication.java
src/main/java/smt/svm/tensorflowboot/service/: InformationService.java
src/main/java/smt/svm/tensorflowboot/ui/: TensorflowThemeWidgetSet.gwt.xml  VaadinUI.java
src/main/resources/: application.properties
src/main/resources/VAADIN/themes/tensorflow/: styles.css  styles.scss
src/main/resources/VAADIN/widgetsets/WEB-INF/deploy/smt.svm.tensorflowboot.ui.TensorflowThemeWidgetSet/rpcPolicyManifest/: manifest.txt
src/main/resources/VAADIN/widgetsets/smt.svm.tensorflowboot.ui.TensorflowThemeWidgetSet/: 19BE83E21C9ACAA4E357AFEFAC598B8B.cache.js  compilation-mappings.txt  smt.svm.tensorflowboot.ui.TensorflowThemeWidgetSet.devmode.js  smt.svm.tensorflowboot.ui.TensorflowThemeWidgetSet.nocache.js
src/main/resources/VAADIN/widgetsets/smt.svm.tensorflowboot.ui.TensorflowThemeWidgetSet/deferredjs/19BE83E21C9ACAA4E357AFEFAC598B8B/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
src/test/java/smt/svm/tensorflowboot/: TensorflowBootApplicationTests.java
